html,
body {
  overflow-x: hidden;
  font-size: 1.1em;
  font-family: 'Montserrat', 'Proxima Nova', sans-serif;
  line-height: 1.2;
}

.wrapper {
  display: flex;
  flex-direction: column;
  max-width: 1920px;
  margin: 0 auto;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.main {
  flex: 1 0 auto;
}

.footer {
  flex: 0 0 auto;
}

.title {
  font-size: 35px;
}

.bullets {
  display: flex;

  li {
    width: 9px;
    height: 9px;
    margin-right: 9px;
    background-color: $white;
    border: 1px solid $main;
    border-radius: 50%;
    transition: background-color $duration-slow * 2 ease;
  }

  .slick-active {
    background-color: $main;
  }
}

.menu {
  display: flex;
  transition: all $duration-fast / 2 ease;

  .active {
    color: $main;
  }

  &__elem {
    padding: 9px 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color $duration ease-in-out, color $duration ease-in-out,
      box-shadow $duration-fast ease-in-out, transform $duration-fast ease-in-out, color $duration-slow ease;

    &:hover {
      box-shadow: 0 -5px 5px -5px rgba(34, 60, 80, 0.6) inset;
    }

    &:active {
      border-radius: 5px;
      transform: translateY(2px);
    }

    &--mobile {
      padding: 15px 14px;
      font-weight: 500;
      font-size: 1.45em;
      cursor: pointer;

      & + & {
        margin-top: 1em;
      }
    }
  }

  &--mobile {
    flex-direction: column;
    align-items: center;
    margin: auto 0;
  }
}

#tsparticles {
  width: 100%;
  height: 100%;
}
